<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poetry</title>
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css"/>
    <link rel="stylesheet" href="../bower_components/unsemantic/assets/stylesheets/unsemantic-grid-responsive.css   "/>

    <link rel="stylesheet" href="assets/style/poetry.css"/>
</head>
<body>

    <div class="grid-container">
        <div class="grid-25">
            <h1>Poetry</h1>
        </div>

        <section class="grid-75 prefix-25">
            <pre>
                {{poem}}
                <a class="author" href="#"> {{author}} </a>
            </pre>
        </section>
    </div>
</body>
</html>